<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		#text {
			font-size: 20px;
		}

		#whatever {
			font-size: 10px;
		}
	</style>
</head>
<body>
	<p id="text">Text...</p>

	<img id="image"/>

	<p id="whatever"></p>

	<!-- JavaScript -->
	<script>
		// Elements
		var textElement = document.querySelector("#text");
		var imageElement = document.querySelector("#image");
		var whateverElement = document.querySelector("#whatever");

		// Fetch data		
		fetch("data1.json")
		.then((resp) => resp.json()) // Transform the data into json
		.then(function(json) {
			// We have our JSON data

			// Get each data property
			var text = json["text"];
			var image = json["image"];
			var caption = json["caption"];

			// Change our website
			textElement.textContent = text;
			imageElement.setAttribute("src", image);
			whateverElement.textContent = caption;
		})
	</script>
</body>
</html>